{
  "name": "vstudent-app-vercel",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.5",
    "bcrypt": "^5.1.0",
    "pg": "^8.11.1"
  }
}
